Запущен по таймеру
Running as SYSTEM
Building in workspace C:\Users\Anna\.jenkins\workspace\TaskA
No credentials specified
 > C:\Itacademy\PortableGit\bin\git.exe rev-parse --is-inside-work-tree # timeout=10
Fetching changes from the remote Git repository
 > C:\Itacademy\PortableGit\bin\git.exe config remote.origin.url https://github.com/AnnaEla/AT2019-03-12.git # timeout=10
Fetching upstream changes from https://github.com/AnnaEla/AT2019-03-12.git
 > C:\Itacademy\PortableGit\bin\git.exe --version # timeout=10
 > C:\Itacademy\PortableGit\bin\git.exe fetch --tags --progress https://github.com/AnnaEla/AT2019-03-12.git +refs/heads/*:refs/remotes/origin/*
 > C:\Itacademy\PortableGit\bin\git.exe rev-parse "refs/remotes/origin/master^{commit}" # timeout=10
 > C:\Itacademy\PortableGit\bin\git.exe rev-parse "refs/remotes/origin/origin/master^{commit}" # timeout=10
Checking out Revision 646f119dab72b5371505b699bfc6d67d3b454d4e (refs/remotes/origin/master)
 > C:\Itacademy\PortableGit\bin\git.exe config core.sparsecheckout # timeout=10
 > C:\Itacademy\PortableGit\bin\git.exe checkout -f 646f119dab72b5371505b699bfc6d67d3b454d4e
Commit message: "at 18 c 1 punkt"
 > C:\Itacademy\PortableGit\bin\git.exe rev-list --no-walk 646f119dab72b5371505b699bfc6d67d3b454d4e # timeout=10
[TaskA] $ cmd.exe /C "C:\apache-maven-3.6.1\bin\..\bin\mvn.cmd -f C:\Users\Anna\.jenkins\workspace\TaskA/projects/medvedeva/calculator/pom.xml test && exit %%ERRORLEVEL%%"
[INFO] Scanning for projects...
[INFO]
[INFO] ---------------------< by.it.medvedeva:calculator >---------------------
[INFO] Building calculator 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-resources-plugin:3.0.2:resources (default-resources) @ calculator ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Anna\.jenkins\workspace\TaskA\projects\medvedeva\calculator\src\main\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ calculator ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-resources-plugin:3.0.2:testResources (default-testResources) @ calculator ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Anna\.jenkins\workspace\TaskA\projects\medvedeva\calculator\src\test\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ calculator ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ calculator ---
[INFO]
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running by.it.medvedeva.ParserTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.134 s - in by.it.medvedeva.ParserTest
[INFO] Running by.it.medvedeva.ScalarCreateTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in by.it.medvedeva.ScalarCreateTest
[INFO] Running by.it.medvedeva.ScalarEvaluateTest
passed 2+2*2 = 6.0
passed 2+2-8 = -4.0
passed 2+2/2 = 3.0
passed A=3+3*3 = 12.0
passed 100+200 = 300.0
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.071 s - in by.it.medvedeva.ScalarEvaluateTest
[INFO] Running by.it.medvedeva.ScalarExceptionTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in by.it.medvedeva.ScalarExceptionTest
[INFO]
[INFO] Results:
[INFO]
[INFO] Tests run: 9, Failures: 0, Errors: 0, Skipped: 0
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.462 s
[INFO] Finished at: 2019-04-25T23:30:42+03:00
[INFO] ------------------------------------------------------------------------
Archiving artifacts
Инициирую новую сборку TaskB
Finished: SUCCESS
