Запущен по таймеру
Running as SYSTEM
Building in workspace C:\Jenkins\workspace\TaskA
No credentials specified
 > C:\Git\bin\git.exe rev-parse --is-inside-work-tree # timeout=10
Fetching changes from the remote Git repository
 > C:\Git\bin\git.exe config remote.origin.url https://github.com/Stanishevski/AT2019-03-12.git # timeout=10
Fetching upstream changes from https://github.com/Stanishevski/AT2019-03-12.git
 > C:\Git\bin\git.exe --version # timeout=10
 > C:\Git\bin\git.exe fetch --tags --force --progress https://github.com/Stanishevski/AT2019-03-12.git +refs/heads/*:refs/remotes/origin/*
 > C:\Git\bin\git.exe rev-parse "refs/remotes/origin/master^{commit}" # timeout=10
 > C:\Git\bin\git.exe rev-parse "refs/remotes/origin/origin/master^{commit}" # timeout=10
Checking out Revision 32781443a662ce6650e1c910085f7ffdbb8bcde2 (refs/remotes/origin/master)
 > C:\Git\bin\git.exe config core.sparsecheckout # timeout=10
 > C:\Git\bin\git.exe checkout -f 32781443a662ce6650e1c910085f7ffdbb8bcde2
Commit message: "ok"
 > C:\Git\bin\git.exe rev-list --no-walk 32781443a662ce6650e1c910085f7ffdbb8bcde2 # timeout=10
[TaskA] $ cmd.exe /C "C:\Jenkins\tools\hudson.tasks.Maven_MavenInstallation\Maven\bin\mvn.cmd -f C:\Jenkins\workspace\TaskA\projects\stanishevski\calculator\pom.xml package && exit %%ERRORLEVEL%%"
[INFO] Scanning for projects...
[INFO]
[INFO] -------------------< by.it.stanishevski:calculator >--------------------
[INFO] Building calculator 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-resources-plugin:3.0.2:resources (default-resources) @ calculator ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Jenkins\workspace\TaskA\projects\stanishevski\calculator\src\main\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ calculator ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-resources-plugin:3.0.2:testResources (default-testResources) @ calculator ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Jenkins\workspace\TaskA\projects\stanishevski\calculator\src\test\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ calculator ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ calculator ---
[INFO]
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running by.it.stanishevski.ParserTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.04 s - in by.it.stanishevski.ParserTest
[INFO] Running by.it.stanishevski.ScalarCreateTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in by.it.stanishevski.ScalarCreateTest
[INFO] Running by.it.stanishevski.ScalarEvaluateTest
passed 2+2*2 = 6.0
passed 2+2-8 = -4.0
passed 2+2/2 = 3.0
passed A=3+3*3 = 12.0
passed 100+200 = 300.0
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 s - in by.it.stanishevski.ScalarEvaluateTest
[INFO] Running by.it.stanishevski.ScalarExceptionTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in by.it.stanishevski.ScalarExceptionTest
[INFO]
[INFO] Results:
[INFO]
[INFO] Tests run: 9, Failures: 0, Errors: 0, Skipped: 0
[INFO]
[INFO]
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ calculator ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.334 s
[INFO] Finished at: 2019-04-27T00:00:05+03:00
[INFO] ------------------------------------------------------------------------
Archiving artifacts
Инициирую новую сборку TaskB
Finished: SUCCESS