Started by user Alina Grinkevich
Running as SYSTEM
Building in workspace C:\Users\Alina\.jenkins\workspace\TaskA
No credentials specified
Cloning the remote Git repository
Cloning repository https://github.com/algrinkevich/AT2019-03-12.git
 > git.exe init C:\Users\Alina\.jenkins\workspace\TaskA # timeout=10
Fetching upstream changes from https://github.com/algrinkevich/AT2019-03-12.git
 > git.exe --version # timeout=10
 > git.exe fetch --tags --progress https://github.com/algrinkevich/AT2019-03-12.git +refs/heads/*:refs/remotes/origin/*
 > git.exe config remote.origin.url https://github.com/algrinkevich/AT2019-03-12.git # timeout=10
 > git.exe config --add remote.origin.fetch +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git.exe config remote.origin.url https://github.com/algrinkevich/AT2019-03-12.git # timeout=10
Fetching upstream changes from https://github.com/algrinkevich/AT2019-03-12.git
 > git.exe fetch --tags --progress https://github.com/algrinkevich/AT2019-03-12.git +refs/heads/*:refs/remotes/origin/*
 > git.exe rev-parse "refs/remotes/origin/master^{commit}" # timeout=10
 > git.exe rev-parse "refs/remotes/origin/origin/master^{commit}" # timeout=10
Checking out Revision 98c705e1011ea453c64677ee21a6c800a151fc74 (refs/remotes/origin/master)
 > git.exe config core.sparsecheckout # timeout=10
 > git.exe checkout -f 98c705e1011ea453c64677ee21a6c800a151fc74
Commit message: "removed some tests"
 > git.exe rev-list --no-walk 98c705e1011ea453c64677ee21a6c800a151fc74 # timeout=10
[TaskA] $ cmd.exe /C "D:\autotesting\apache-maven-3.6.1\bin\mvn.cmd -f C:\Users\Alina\.jenkins\workspace\TaskA\projects\agrinkevich\calculator\pom.xml test && exit %%ERRORLEVEL%%"
[INFO] Scanning for projects...
[INFO]
[INFO] --------------------< by.it.agrinkevich:calculator >--------------------
[INFO] Building calculator 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-resources-plugin:3.0.2:resources (default-resources) @ calculator ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Alina\.jenkins\workspace\TaskA\projects\agrinkevich\calculator\src\main\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ calculator ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 11 source files to C:\Users\Alina\.jenkins\workspace\TaskA\projects\agrinkevich\calculator\target\classes
[INFO]
[INFO] --- maven-resources-plugin:3.0.2:testResources (default-testResources) @ calculator ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Alina\.jenkins\workspace\TaskA\projects\agrinkevich\calculator\src\test\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ calculator ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 15 source files to C:\Users\Alina\.jenkins\workspace\TaskA\projects\agrinkevich\calculator\target\test-classes
[INFO]
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ calculator ---
[INFO]
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running by.it.agrinkevich.MatrixMulTest
passed: {{2, 3, 4}, {2, 3, 4}, {2, 3, 4}} * 2={{4.0, 6.0, 8.0}, {4.0, 6.0, 8.0}, {4.0, 6.0, 8.0}}
passed: {{1, 2},{1, 2}} * {1, 2}={5.0, 5.0}
passed: {{-4,3,1},{0,7,2},{-8,2,5}}*{{5,1,-3},{-2,4,8},{11,3,-9}}={{-15.0, 11.0, 27.0}, {8.0, 34.0, 38.0}, {11.0, 15.0, -5.0}}
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.112 s - in by.it.agrinkevich.MatrixMulTest
[INFO] Running by.it.agrinkevich.MatrixSubTest
passed: {{2, 3, 4}, {2, 3, 4}, {2, 3, 4}} - {{1, 1, 1}, {1, 1, 1}, {1, 1, 1}}={{1.0, 2.0, 3.0}, {1.0, 2.0, 3.0}, {1.0, 2.0, 3.0}}
passed: {{4, 5, 6},{4, 5, 6}} - 2={{2.0, 3.0, 4.0}, {2.0, 3.0, 4.0}}
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 s - in by.it.agrinkevich.MatrixSubTest
[INFO] Running by.it.agrinkevich.MatrixSumTest
passed: {{1, 2, 3}, {1, 2, 3}, {1, 2, 3}} + {{1, 2, 3}, {1, 2, 3}, {1, 2, 3}}={{2.0, 4.0, 6.0}, {2.0, 4.0, 6.0}, {2.0, 4.0, 6.0}}
passed: {{1, 2, 3},{1, 2, 3}} + 3={{4.0, 5.0, 6.0}, {4.0, 5.0, 6.0}}
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 s - in by.it.agrinkevich.MatrixSumTest
[INFO] Running by.it.agrinkevich.ParserTest
[INFO] Tests run: 19, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in by.it.agrinkevich.ParserTest
[INFO] Running by.it.agrinkevich.ScalarCreateTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in by.it.agrinkevich.ScalarCreateTest
[INFO] Running by.it.agrinkevich.ScalarDivTest
passed: 8/4=2.0
passed: 100/20=5.0
passed: 8.75/3.5=2.5
passed: 6.6/1.1=6.0
passed: 22.5/5=4.5
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 s - in by.it.agrinkevich.ScalarDivTest
[INFO] Running by.it.agrinkevich.ScalarEvaluateTest
passed: 2+2*26.0
passed: 2+2-8-4.0
passed: 2+2/23.0
passed: A=3+3*312.0
passed: 100+200300.0
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 s - in by.it.agrinkevich.ScalarEvaluateTest
[INFO] Running by.it.agrinkevich.ScalarExceptionTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in by.it.agrinkevich.ScalarExceptionTest
[INFO] Running by.it.agrinkevich.ScalarMulTest
passed: 8*4=32.0
passed: 0*0=0.0
passed: 3.4*5.22=17.748
passed: 7.43*5=37.15
passed: 3.48888*0=0.0
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 s - in by.it.agrinkevich.ScalarMulTest
[INFO] Running by.it.agrinkevich.ScalarSubTest
passed: 8-3=5.0
passed: 0-0=0.0
passed: 7.54-4.222=3.318
passed: 67.88-5=62.88
passed: 56-23.5=32.5
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 s - in by.it.agrinkevich.ScalarSubTest
[INFO] Running by.it.agrinkevich.ScalarSumTest
passed: 2+3=5.0
passed: 0+0=0.0
passed: 2.33+5.12=7.45
passed: 43.27+5=48.27
passed: 55+5.12=60.12
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 s - in by.it.agrinkevich.ScalarSumTest
[INFO] Running by.it.agrinkevich.VectorDivTest
passed: {12, 10, 8}/2={6.0, 5.0, 4.0}
passed: {4.2, 6.3, 8.4}/2.1={2.0, 3.0, 4.0}
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in by.it.agrinkevich.VectorDivTest
[INFO] Running by.it.agrinkevich.VectorMulTest
passed: {1, 2, 3}*2={2.0, 4.0, 6.0}
passed: 3*{1, 2, 3}={3.0, 6.0, 9.0}
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 s - in by.it.agrinkevich.VectorMulTest
[INFO] Running by.it.agrinkevich.VectorSubTest
passed: {8, 7, 6}-3={5.0, 4.0, 3.0}
passed: {6, 5, 4} - {1, 2, 3}={5.0, 3.0, 1.0}
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 s - in by.it.agrinkevich.VectorSubTest
[INFO] Running by.it.agrinkevich.VectorSumTest
passed: {1, 2, 3}+3={4.0, 5.0, 6.0}
passed: {2, 3, 4} + {1, 2, 3}={3.0, 5.0, 7.0}
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 s - in by.it.agrinkevich.VectorSumTest
[INFO]
[INFO] Results:
[INFO]
[INFO] Tests run: 62, Failures: 0, Errors: 0, Skipped: 0
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  25.151 s
[INFO] Finished at: 2019-04-25T00:03:53+03:00
[INFO] ------------------------------------------------------------------------
Finished: SUCCESS