-------------------------------------------------------------------------------------
TEST SUITE AT23
-------------------------------------------------------------------------------------

Started by user Elizabeth
Building in workspace /Users/elizabeth/.jenkins/workspace/at23
No credentials specified
 > git rev-parse --is-inside-work-tree # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/liza1romanova/AT2019-03-12.git # timeout=10
Fetching upstream changes from https://github.com/liza1romanova/AT2019-03-12.git
 > git --version # timeout=10
 > git fetch --tags --force --progress https://github.com/liza1romanova/AT2019-03-12.git +refs/heads/*:refs/remotes/origin/*
 > git rev-parse refs/remotes/origin/master^{commit} # timeout=10
 > git rev-parse refs/remotes/origin/origin/master^{commit} # timeout=10
Checking out Revision 61e8aaf490bd50a87e0398cd40d24b8942ad9487 (refs/remotes/origin/master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 61e8aaf490bd50a87e0398cd40d24b8942ad9487
Commit message: "at29 B"
 > git rev-list --no-walk 61e8aaf490bd50a87e0398cd40d24b8942ad9487 # timeout=10
[at23] $ /usr/local/Cellar/maven/3.6.1/libexec/bin/mvn -f /Users/elizabeth/AT2019-03-12/projects/romanova/hellowebdriver/pom.xml test -Dsurefire.suiteXmlFiles=src/test/at23-testing.xml
[INFO] Scanning for projects...
[INFO]
[INFO] -------------------< by.it.romanova:hellowebdriver >--------------------
[INFO] Building hellowebdriver 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-resources-plugin:3.0.2:resources (default-resources) @ hellowebdriver ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/elizabeth/AT2019-03-12/projects/romanova/hellowebdriver/src/main/resources
[INFO]
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ hellowebdriver ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-resources-plugin:3.0.2:testResources (default-testResources) @ hellowebdriver ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/elizabeth/AT2019-03-12/projects/romanova/hellowebdriver/src/test/resources
[INFO]
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ hellowebdriver ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ hellowebdriver ---
[INFO]
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running TestSuite
Starting ChromeDriver 74.0.3729.6 (255758eccf3d244491b8a1317aa76e1ce10d57e9-refs/branch-heads/3729@{#29}) on port 12248
Only local connections are allowed.
Please protect ports used by ChromeDriver and related test frameworks to prevent access by malicious code.
May 25, 2019 1:54:51 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
3.141.59
Starting ChromeDriver 74.0.3729.6 (255758eccf3d244491b8a1317aa76e1ce10d57e9-refs/branch-heads/3729@{#29}) on port 4395
Only local connections are allowed.
Please protect ports used by ChromeDriver and related test frameworks to prevent access by malicious code.
May 25, 2019 1:55:12 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 26.872 s - in TestSuite
[INFO]
[INFO] Results:
[INFO]
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  32.134 s
[INFO] Finished at: 2019-05-25T01:55:16+03:00
[INFO] ------------------------------------------------------------------------
Finished: SUCCESS


-------------------------------------------------------------------------------------
TEST SUITE AT24
-------------------------------------------------------------------------------------


Started by user Elizabeth
Building in workspace /Users/elizabeth/.jenkins/workspace/at24
No credentials specified
 > git rev-parse --is-inside-work-tree # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/liza1romanova/AT2019-03-12.git # timeout=10
Fetching upstream changes from https://github.com/liza1romanova/AT2019-03-12.git
 > git --version # timeout=10
 > git fetch --tags --force --progress https://github.com/liza1romanova/AT2019-03-12.git +refs/heads/*:refs/remotes/origin/*
 > git rev-parse refs/remotes/origin/master^{commit} # timeout=10
 > git rev-parse refs/remotes/origin/origin/master^{commit} # timeout=10
Checking out Revision 61e8aaf490bd50a87e0398cd40d24b8942ad9487 (refs/remotes/origin/master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 61e8aaf490bd50a87e0398cd40d24b8942ad9487
Commit message: "at29 B"
 > git rev-list --no-walk 61e8aaf490bd50a87e0398cd40d24b8942ad9487 # timeout=10
[at24] $ /usr/local/Cellar/maven/3.6.1/libexec/bin/mvn -f /Users/elizabeth/AT2019-03-12/projects/romanova/hellowebdriver/pom.xml test -Dsurefire.suiteXmlFiles=src/test/at24-testing.xml
[INFO] Scanning for projects...
[INFO]
[INFO] -------------------< by.it.romanova:hellowebdriver >--------------------
[INFO] Building hellowebdriver 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-resources-plugin:3.0.2:resources (default-resources) @ hellowebdriver ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/elizabeth/AT2019-03-12/projects/romanova/hellowebdriver/src/main/resources
[INFO]
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ hellowebdriver ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-resources-plugin:3.0.2:testResources (default-testResources) @ hellowebdriver ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/elizabeth/AT2019-03-12/projects/romanova/hellowebdriver/src/test/resources
[INFO]
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ hellowebdriver ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ hellowebdriver ---
[INFO]
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running TestSuite
Starting ChromeDriver 74.0.3729.6 (255758eccf3d244491b8a1317aa76e1ce10d57e9-refs/branch-heads/3729@{#29}) on port 17800
Only local connections are allowed.
Please protect ports used by ChromeDriver and related test frameworks to prevent access by malicious code.
May 25, 2019 2:02:28 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
Starting ChromeDriver 74.0.3729.6 (255758eccf3d244491b8a1317aa76e1ce10d57e9-refs/branch-heads/3729@{#29}) on port 46503
Only local connections are allowed.
Please protect ports used by ChromeDriver and related test frameworks to prevent access by malicious code.
May 25, 2019 2:02:37 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 27.779 s - in TestSuite
[INFO]
[INFO] Results:
[INFO]
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  31.302 s
[INFO] Finished at: 2019-05-25T02:02:54+03:00
[INFO] ------------------------------------------------------------------------
Finished: SUCCESS


-------------------------------------------------------------------------------------
TEST SUITE AT28
-------------------------------------------------------------------------------------

Started by user Elizabeth
Building in workspace /Users/elizabeth/.jenkins/workspace/at28
No credentials specified
 > git rev-parse --is-inside-work-tree # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/liza1romanova/AT2019-03-12.git # timeout=10
Fetching upstream changes from https://github.com/liza1romanova/AT2019-03-12.git
 > git --version # timeout=10
 > git fetch --tags --force --progress https://github.com/liza1romanova/AT2019-03-12.git +refs/heads/*:refs/remotes/origin/*
 > git rev-parse refs/remotes/origin/master^{commit} # timeout=10
 > git rev-parse refs/remotes/origin/origin/master^{commit} # timeout=10
Checking out Revision 61e8aaf490bd50a87e0398cd40d24b8942ad9487 (refs/remotes/origin/master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 61e8aaf490bd50a87e0398cd40d24b8942ad9487
Commit message: "at29 B"
 > git rev-list --no-walk 61e8aaf490bd50a87e0398cd40d24b8942ad9487 # timeout=10
[at28] $ /usr/local/Cellar/maven/3.6.1/libexec/bin/mvn -f /Users/elizabeth/AT2019-03-12/projects/romanova/hellowebdriver/pom.xml test -Dsurefire.suiteXmlFiles=src/test/at28-testing.xml
[INFO] Scanning for projects...
[INFO]
[INFO] -------------------< by.it.romanova:hellowebdriver >--------------------
[INFO] Building hellowebdriver 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-resources-plugin:3.0.2:resources (default-resources) @ hellowebdriver ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/elizabeth/AT2019-03-12/projects/romanova/hellowebdriver/src/main/resources
[INFO]
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ hellowebdriver ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-resources-plugin:3.0.2:testResources (default-testResources) @ hellowebdriver ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/elizabeth/AT2019-03-12/projects/romanova/hellowebdriver/src/test/resources
[INFO]
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ hellowebdriver ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ hellowebdriver ---
[INFO]
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running TestSuite
Starting ChromeDriver 74.0.3729.6 (255758eccf3d244491b8a1317aa76e1ce10d57e9-refs/branch-heads/3729@{#29}) on port 21397
Only local connections are allowed.
Please protect ports used by ChromeDriver and related test frameworks to prevent access by malicious code.
May 25, 2019 2:07:47 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 25.234 s - in TestSuite
[INFO]
[INFO] Results:
[INFO]
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  29.577 s
[INFO] Finished at: 2019-05-25T02:08:10+03:00
[INFO] ------------------------------------------------------------------------
Finished: SUCCESS