Started by user Elizabeth
Building in workspace /Users/elizabeth/.jenkins/workspace/at28
No credentials specified
 > git rev-parse --is-inside-work-tree # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/liza1romanova/AT2019-03-12.git # timeout=10
Fetching upstream changes from https://github.com/liza1romanova/AT2019-03-12.git
 > git --version # timeout=10
 > git fetch --tags --force --progress https://github.com/liza1romanova/AT2019-03-12.git +refs/heads/*:refs/remotes/origin/*
 > git rev-parse refs/remotes/origin/master^{commit} # timeout=10
 > git rev-parse refs/remotes/origin/origin/master^{commit} # timeout=10
Checking out Revision b971a949836b3ec2d661bc4cefe2678800ab30f0 (refs/remotes/origin/master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f b971a949836b3ec2d661bc4cefe2678800ab30f0
Commit message: "at28 B"
 > git rev-list --no-walk b971a949836b3ec2d661bc4cefe2678800ab30f0 # timeout=10
[at28] $ /usr/local/Cellar/maven/3.6.1/libexec/bin/mvn -f /Users/elizabeth/AT2019-03-12/projects/romanova/hellowebdriver/pom.xml test -Dsurefire.suiteXmlFiles=src/test/28C.xml
[INFO] Scanning for projects...
[INFO]
[INFO] -------------------< by.it.romanova:hellowebdriver >--------------------
[INFO] Building hellowebdriver 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-resources-plugin:3.0.2:resources (default-resources) @ hellowebdriver ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/elizabeth/AT2019-03-12/projects/romanova/hellowebdriver/src/main/resources
[INFO]
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ hellowebdriver ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-resources-plugin:3.0.2:testResources (default-testResources) @ hellowebdriver ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/elizabeth/AT2019-03-12/projects/romanova/hellowebdriver/src/test/resources
[INFO]
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ hellowebdriver ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ hellowebdriver ---
[INFO]
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running TestSuite
Starting ChromeDriver 74.0.3729.6 (255758eccf3d244491b8a1317aa76e1ce10d57e9-refs/branch-heads/3729@{#29}) on port 41092
Only local connections are allowed.
Please protect ports used by ChromeDriver and related test frameworks to prevent access by malicious code.
May 28, 2019 3:12:30 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 143.93 s - in TestSuite
[INFO]
[INFO] Results:
[INFO]
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  02:28 min
[INFO] Finished at: 2019-05-28T03:14:53+03:00
[INFO] ------------------------------------------------------------------------
Finished: SUCCESS