-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema lugansky
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `lugansky` ;

-- -----------------------------------------------------
-- Schema lugansky
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `lugansky` ;
USE `lugansky` ;

-- -----------------------------------------------------
-- Table `lugansky`.`category`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lugansky`.`category` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `lugansky`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lugansky`.`user` (
  `id` INT NOT NULL,
  `username` VARCHAR(16) NULL,
  `email` VARCHAR(255) NULL,
  `password` VARCHAR(32) NOT NULL,
  `create_time` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`));


-- -----------------------------------------------------
-- Table `lugansky`.`variable`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lugansky`.`variable` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `text` VARCHAR(45) NULL,
  `user_id1` INT NOT NULL,
  `category_id1` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_variable_user_idx` (`user_id1` ASC) VISIBLE,
  INDEX `fk_variable_category1_idx` (`category_id1` ASC) VISIBLE,
  CONSTRAINT `fk_variable_user`
    FOREIGN KEY (`user_id1`)
    REFERENCES `lugansky`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_variable_category1`
    FOREIGN KEY (`category_id1`)
    REFERENCES `lugansky`.`category` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
