Started by user admin
Building in workspace C:\Program Files (x86)\Jenkins\workspace\TaskA
No credentials specified
 > D:\Java\Installers\PortableGit\bin\git.exe rev-parse --is-inside-work-tree # timeout=10
Fetching changes from the remote Git repository
 > D:\Java\Installers\PortableGit\bin\git.exe config remote.origin.url https://github.com/VitaliShchur/AT2019-03-12.git # timeout=10
Fetching upstream changes from https://github.com/VitaliShchur/AT2019-03-12.git
 > D:\Java\Installers\PortableGit\bin\git.exe --version # timeout=10
 > D:\Java\Installers\PortableGit\bin\git.exe fetch --tags --force --progress https://github.com/VitaliShchur/AT2019-03-12.git +refs/heads/*:refs/remotes/origin/*
 > D:\Java\Installers\PortableGit\bin\git.exe rev-parse "refs/remotes/origin/master^{commit}" # timeout=10
 > D:\Java\Installers\PortableGit\bin\git.exe rev-parse "refs/remotes/origin/origin/master^{commit}" # timeout=10
Checking out Revision 2b8c3e0e3c6049ddded55b6c7af5afc983bf98ac (refs/remotes/origin/master)
 > D:\Java\Installers\PortableGit\bin\git.exe config core.sparsecheckout # timeout=10
 > D:\Java\Installers\PortableGit\bin\git.exe checkout -f 2b8c3e0e3c6049ddded55b6c7af5afc983bf98ac
Commit message: "at20 A, B and unfinished C"
 > D:\Java\Installers\PortableGit\bin\git.exe rev-list --no-walk 2b8c3e0e3c6049ddded55b6c7af5afc983bf98ac # timeout=10
[TaskA] $ cmd.exe /C "D:\Java\apache-maven-3.6.1\bin\mvn.cmd -f '"C:\Program Files (x86)\Jenkins\workspace\TaskA/projects/vshchur/calculator/pom.xml"' test package && exit %%ERRORLEVEL%%"
[INFO] Scanning for projects...
[INFO]
[INFO] ----------------------< by.it.vshchur:calculator >----------------------
[INFO] Building calculator 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-resources-plugin:3.0.2:resources (default-resources) @ calculator ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Program Files (x86)\Jenkins\workspace\TaskA\projects\vshchur\calculator\src\main\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ calculator ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-resources-plugin:3.0.2:testResources (default-testResources) @ calculator ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Program Files (x86)\Jenkins\workspace\TaskA\projects\vshchur\calculator\src\test\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ calculator ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ calculator ---
[INFO]
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running by.it.vshchur.AppTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.133 s - in by.it.vshchur.AppTest
[INFO] Running by.it.vshchur.ParserTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in by.it.vshchur.ParserTest
[INFO] Running by.it.vshchur.ScalarCreateTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in by.it.vshchur.ScalarCreateTest
[INFO] Running by.it.vshchur.ScalarEvaluateTest
passed 2+2*2 = 6.0
passed 2+2-8 = -4.0
passed 2+2/2 = 3.0
passed A=3+3*3 = 12.0
passed 100+200 = 300.0
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 s - in by.it.vshchur.ScalarEvaluateTest
[INFO] Running by.it.vshchur.ScalarExceptionTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in by.it.vshchur.ScalarExceptionTest
[INFO] Running by.it.vshchur.Test_at08

---------------------------------------------
Старт теста для by.it.vshchur.ConsoleRunner
input:{{1,2},{8,3}}-2
{{1,2},{8,3}}*{1,2}
{{1,2},{8,3}}*{{1,2},{8,3}}
{{1,2},{8,3}}+{{1,2},{8,3}}
end

---------------------------------------------
{{-1.0, 0.0}, {6.0, 1.0}}
{5.0, 14.0}
{{17.0, 8.0}, {32.0, 25.0}}
{{2.0, 4.0}, {16.0, 6.0}}

---------------------------------------------
Старт теста для by.it.vshchur.ConsoleRunner
input:3.8+26.2
87.4-23.1
1.04*5.9
12.7*5
6+12
7*3.1
4/8
9-0.9
end

---------------------------------------------
30.0
64.30000000000001
6.136000000000001
63.5
18.0
21.7
0.5
8.1

---------------------------------------------
Старт теста для by.it.vshchur.ConsoleRunner
input:{2,3,4}*2
{3,6,9}/3
{2,3,4}-5
4+{2,3,4}
{2,3,4}+{5,6,7}
{5,6,7}-{2,3,4}
end

---------------------------------------------
{4.0, 6.0, 8.0}
{1.0, 2.0, 3.0}
{-3.0, -2.0, -1.0}
{6.0, 7.0, 8.0}
{7.0, 9.0, 11.0}
{3.0, 3.0, 3.0}

---------------------------------------------
Старт теста для by.it.vshchur.Matrix
---------------------------------------------
Создание переменной типа Matrix на основе массива {{1,2},{3,4}}
было выполнено успешно.
Тестирование вывода значения {{1,2},{3,4}} через метод toString()
выполнено успешно. Matrix={{1.0, 2.0}, {3.0, 4.0}}
Создание переменной типа Matrix на основе объекта Matrix({{1,2},{3,4}})
было выполнено успешно.
Тестирование вывода значения {{1,2},{3,4}} через метод toString()
выполнено успешно. Matrix={{1.0, 2.0}, {3.0, 4.0}}
Создание переменной типа Matrix на основе строки {{1,2},{3,4}}
было выполнено успешно.
Тестирование вывода значения {{1,2},{3,4}} через метод toString()
выполнено успешно. Matrix={{1.0, 2.0}, {3.0, 4.0}}

---------------------------------------------
Старт теста для by.it.vshchur.Scalar
---------------------------------------------
Создание переменной типа Scalar на основе числа 0.12345
было выполнено успешно.
Тестирование вывода значения 0.12345 через метод toString()
выполнено успешно. Scalar=0.12345
Создание переменной типа Scalar на основе объекта Scalar(0.12345)
было выполнено успешно.
Тестирование вывода значения 0.12345 через метод toString()
выполнено успешно. Scalar=0.12345
Создание переменной типа Scalar на основе строки 0.12345
было выполнено успешно.
Тестирование вывода значения 0.12345 через метод toString()
выполнено успешно. Scalar=0.12345

---------------------------------------------
Старт теста для by.it.vshchur.Vector
---------------------------------------------
Создание переменной типа Vector на основе массива {1,2,4}
было выполнено успешно.
Тестирование вывода значения {1,2,4} через метод toString()
выполнено успешно. Vector={1.0, 2.0, 4.0}
Создание переменной типа Vector на основе объекта Vector({1,2,4})
было выполнено успешно.
Тестирование вывода значения {1,2,4} через метод toString()
выполнено успешно. Vector={1.0, 2.0, 4.0}
Создание переменной типа Vector на основе строки {1,2,4}
было выполнено успешно.
Тестирование вывода значения {1,2,4} через метод toString()
выполнено успешно. Vector={1.0, 2.0, 4.0}
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.16 s - in by.it.vshchur.Test_at08
[INFO] Running by.it.vshchur.Test_at10_for_calc

---------------------------------------------
Старт теста для by.it.vshchur.ConsoleRunner
input:{{1,2},{8,3}}-{{2,3,3},{2,3,3}}
{{1,2},{8,3}}*{{1,2},{8,3}}
end

---------------------------------------------
Ошибка в {{1,2},{8,3}}-{{2,3,3},{2,3,3}}
ERROR: ERROR: операция невозможна с матрицами разной длины.
{{17.0, 8.0}, {32.0, 25.0}}

---------------------------------------------
Старт теста для by.it.vshchur.ConsoleRunner
input:{2,3,4}*2
end

---------------------------------------------
{4.0, 6.0, 8.0}

---------------------------------------------
Старт теста для by.it.vshchur.ConsoleRunner
input:{2,3}+{1,2,3}
end

---------------------------------------------
Ошибка в {2,3}+{1,2,3}
ERROR: ERROR: операция невозможна с векторами разной длины.

---------------------------------------------
Старт теста для by.it.vshchur.ConsoleRunner
input:{2,3}-{1,2,3}
end

---------------------------------------------
Ошибка в {2,3}-{1,2,3}
ERROR: ERROR: операция невозможна с векторами разной длины.

---------------------------------------------
Старт теста для by.it.vshchur.ConsoleRunner
input:2/{1,2,3}
end

---------------------------------------------
Ошибка в 2/{1,2,3}
ERROR: Деление 2.0 + {1.0, 2.0, 3.0} невозможно!

---------------------------------------------
Старт теста для by.it.vshchur.ConsoleRunner
input:3.8+26.2
end

---------------------------------------------
30.0

---------------------------------------------
Старт теста для by.it.vshchur.ConsoleRunner
input:3.8/0
end

---------------------------------------------
Ошибка в 3.8/0
ERROR: деление на ноль

---------------------------------------------
Старт теста для by.it.vshchur.ConsoleRunner
input:5*incorrect_string
end

---------------------------------------------
Ошибка в 5*incorrect_string
ERROR: Неизвестное выражение, невозможно создать incorrect_string
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.311 s - in by.it.vshchur.Test_at10_for_calc
[INFO]
[INFO] Results:
[INFO]
[INFO] Tests run: 19, Failures: 0, Errors: 0, Skipped: 0
[INFO]
[INFO]
[INFO] --- maven-resources-plugin:3.0.2:resources (default-resources) @ calculator ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Program Files (x86)\Jenkins\workspace\TaskA\projects\vshchur\calculator\src\main\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ calculator ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-resources-plugin:3.0.2:testResources (default-testResources) @ calculator ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Program Files (x86)\Jenkins\workspace\TaskA\projects\vshchur\calculator\src\test\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ calculator ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ calculator ---
[INFO] Skipping execution of surefire because it has already been run for this configuration
[INFO]
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ calculator ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  9.042 s
[INFO] Finished at: 2019-05-15T23:54:02+03:00
[INFO] ------------------------------------------------------------------------
Archiving artifacts
Triggering a new build of TaskB
Finished: SUCCESS
